* {
    background-color:            #191919;
    border-color:                #191919;
    text-color:                  #dddddd;
    font:                        "Mononoki Nerd Font Mono 12";
    prompt-font:                 "Mononoki Nerd Font Mono 12";
    prompt-background:           #a7c8fc;
    prompt-foreground:           #191919;
    prompt-padding:              5px;
    selected-normal-background:  #f54e52;
    selected-normal-foreground:  #ffffff;
    spacing:                     5;
}

#window {
    
    width: 50em;
    border:  1;
    padding: 5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}

#sidebar {
    border: 2px dash 0px 0px ;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

