# using: https://github.com/dccsillag/picom/tree/implement-window-animations

## SHADOWS ##
shadow = false;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'awesome'"
];
shadow-opacity = .5;

#####

frame-opacity = 0.7;
inactive-dim = 0.1;
corner-radius = 15;
rounded-corners-exclude = [];

## BLUR ##

blur: {
  method = "kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]

#####

backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

animations = true
