/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@gray-base: #f2f2f2;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #191919;

@accent-primary: #e95678;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #191919;
@background-off-primary: #191919;
@background-secondary: #191919;
@background-tertiary: #191919;

@border-color-primary: @background-primary;
@border-color-secondary: @background-secondary;
@border-color-tertiary: @background-tertiary;

@text-color: #f2f2f2;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: @background-primary;
@dropdown-default-bg-color: #191919;

@input-bg: #191919;
@input-border: @border-color-divider;

@list-bg: #191919;
@list-border: #191919;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #191919;
@panel-background-color: #191919;
